$main-color: #ffd200
$text-color: #333333
$input-text: #999999
$border-input: #dddddd
$border-card: #e8e8e8

$secondary: #f6f6f6
$secondary-dark: #f1f1f1
$warning: #ffc000
$dark: #000000
$light: #ffffff