.block-info
  padding-top: 90px
  padding-bottom: 85px
  background: $warning
  &__text
    line-height: 50px
    text-align: center
    font-size: 32px
    max-width: 900px
    margin: 0 auto
    color: $dark
    +med

@media (max-width: 450px)
  .block-info
    padding: 74px 25px
    &__text
      font-size: 18px
      line-height: normal