.brif
  padding-top: 96px
  background-image: url('../img/brif/color-bg.jpg'), url('../img/brif/bg.jpg')
  background-position: left  center, right center
  background-size: 50%, contain
  background-repeat: repeat-y ,no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
    padding-right: 70px
  &__form
    display: inline-block
    flex-basis: 50%
    max-width: 500px
    // padding-left: 215px
    margin: 0 auto
    text-align: center
  &__input 
    width: 100%
    max-width: 370px
    padding: 22px 26px
    &:first-child
      margin-bottom: 15px
  &__button
    margin-top: 30px
    width: 100%
    max-width: 370px
    padding: 26px
    margin-bottom: 35px
.interview
  &__title
    +bold
    font-size: 22px
    line-height: 33px
    margin-bottom: 45px
  &__subtitle
    display: block
    font-size: 16px
    margin-bottom: 95px
  &-list
    list-style: none
    padding: 0
    &__item
      +bold
      display: flex
      align-items: center
      margin-bottom: 25px
    &__counter
      display: inline-block
      text-align: center
      font-size: 14px
      line-height: 31px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      margin-right: 30px
      border-radius: 50%
    &__text
      max-width: 400px
      font-size: 18px
      line-height: 20px
.form
  &__title
    +bold
    font-size: 22px
    line-height: 33px
    margin-bottom: 40px
  &__subtitle
    display: block
    font-size: 16px
    margin-bottom: 52px
  &__description
    display: block
    font-size: 15px
@media (max-width: 1200px)
  .brif
    background-size: 50%, cover
    &__form
      padding-left: 30px
    &__interview
      padding-right: 30px
    .interview
      &__title
        font-size: 20px
        margin-bottom: 15px
      &__subtitle
        margin-bottom: 30px
      &-list
        &__text
          font-size: 14px
          max-width: 280px
        &__counter
          margin-right: 20px
    .form
      &__title
        font-size: 20px
        margin-bottom: 15px
      &__subtitle
        margin-bottom: 30px

@media (max-width: 768px)
  .brif
    padding-top: 45px
    // padding-bottom: 30px
    background-image: url('../img/brif/color-bg.jpg'), url('../img/brif/bg.jpg')
    background-position: top  center, right bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x ,no-repeat
    &-block
      flex-direction: column
    &__form
      margin-top: 80px
      padding: 0
    &__interview
      padding: 0
      margin: 0 auto
    .interview
      &__title
        font-size: 18px
        line-height: 1.2
        max-width: 220px
      &__subtitle
        font-size: 14px
        margin-bottom: 35px
        max-width: 180px 
      &-list
        &__text
          max-width: 235px
          line-height: 1.2
        &__counter
          margin-right: 8px
    .form
      &__title
        font-size: 18px
        line-height: 25.35px
        margin-top: 35px
        margin-bottom: 20px
      &__subtitle
        font-size: 14px
        margin-bottom: 35px
      &__description
        font-size: 14px
        line-height: 24px
        max-width: 150px
        margin: 0 auto
    &__input
      &:first-child
        margin-bottom: 8px
    &__button
      margin-top: 10px
      margin-bottom: 27px
