.features
  padding-top: 120px
  &__container
    max-width: 1110px
  &__plan
    padding-bottom: 97px
  .plan
    display: flex
    justify-content: space-between
    text-align: center
    &__item
      max-width: 180px
    &__text
      font-size: 14px
      +med
    &__image
      display: flex
      justify-content: center
      align-items: center
      margin: auto
      width: 100px
      height: 100px
      border: 3px solid $main-color
      border-radius: 50%
      margin-bottom: 25px
      position: relative
      &:after
        content: ' '
        position: absolute
        top: -20px
        right: -105px
        width: 72px
        height: 25px
        background: url('../img/features/arrow.png')
  &__title
    max-width: 660px
    margin-bottom: 50px
  &__subtitle
    margin-bottom: 70px

  .noafter:after 
    display: none

@media (max-width: 1200px)
  .features
    .plan
      &__item
        max-width: 120px
      &__image
        &:after
          top: -35px
          right: -62px
@media (max-width: 768px)
  .features
    &__title
      font-size: 25px
      line-height: 1.2
    &__subtitle
      font-size: 16px
    .plan
      &__image
        width: 80px
        height: 80px
        img
          width: 40%
          height: 40%
      &__text
        font-size: 13px
@media (max-width: 650px)
  .features
    &__title
      max-width: 500px
      font-size: 20px
      line-height: 1.2
    &__subtitle
      font-size: 15px
    .plan
      flex-direction: column
      &__item
        max-width: 50%
        margin: 0 auto
        margin-bottom: 30px
      &__image
        margin-bottom: 22px
        width: 100px
        height: 100px
        &:after
          display: none
        img
          width: 34px
          height: 35px
@media (max-width: 450px)
  .features
    padding-top: 20px
    &__plan
      padding-bottom: 53px
    &__title
      font-size: 18px
      margin-bottom: 25px
    &__subtitle
      font-size: 14px
      margin-bottom: 36px
    .plan
      &__image
        margin-bottom: 18px
      &__text
        font-size: 12px