.guarantee
  padding-top: 49px
  padding-bottom: 220px
  &__container
    max-width: 1100px
  &__title
    max-width: 700px
    margin-bottom: 90px
  &__cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__card
    max-width: 300px
  .card
    &__image
      display: block
      margin: 0 auto
      border: 20px solid $secondary
      background-color: #ffffff
      padding: 8px
      margin-bottom: 40px
      max-width: 270px
      transition: all 0.3s ease
      &:hover
        cursor: pointer
        border-color: $secondary-dark
        background-color: $secondary
    &__title
      +med
      text-align: center
      max-width: 300px
      font-size: 18px
      line-height: 24px
  

@media (max-width: 1199px)
  .guarantee
    &__card
      margin-bottom: 40px
@media (max-width: 768px)
  .guarantee
    &__title
      max-width: 640px
      font-size: 25px
      line-height: 1.2
    .card
    &__card
      margin: 0 auto
      margin-bottom: 80px
@media (max-width: 650px)
  .guarantee
    padding-bottom: 45px
    &__title
      font-size: 20px
    &__subtitle
      font-size: 15px
@media (max-width: 450px)
  .guarantee
    padding-top: 0
    &__title
      max-width: 90%
      font-size: 18px
      margin-bottom: 44px
    &__card
      margin-bottom: 44px
    .card
      &__title
        font-size: 14px
        max-width: 230px
        margin: 0 auto
        line-height: 1.2
      &__image
        margin-bottom: 25px