.hero
  padding-top: 50px
  padding-bottom: 52px
  background-color: $bg-grey
  &-block
    display: flex
  &-text
    flex-basis: 50%
    justify-content: space-between
    &__title
      font-size: 41px
      +bold
      line-height: 55px
      margin: 0
      margin-bottom: 40px
    &__subtitle
      display: inline-block
      margin-bottom: 70px
      font-size: 20px
      +bold
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 29px
    &__image
      flex-basis: 36px
      height: 36px
      display: flex
      align-items: center
      justify-content: center
      border: 2px solid #ffd200
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 300px
      line-height: 24px
    
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
@media (max-width: 768px)
  .hero
    padding-top: 46px
    padding-bottom: 52px
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 5px
      &__subtitle
        font-size: 16px
        margin-bottom: 29px
    &-list
      &__text
        font-size: 12px
        max-width: 200px
        line-height: 1.5
      &__image
        margin-right: 15px
      &__item
        margin-bottom: 20px
