.modal
  position: fixed
  top: 0
  left: 0
  background: rgba(#000, 0.5)
  width: 100%
  height: 100%
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    width: 90%
    max-width: 250px
    padding: 40px
    background: $main-color
    border-radius: 10px
    margin: auto
    &__close
      position: absolute
      top: -25px
      right: -25px
      border: none
      font-size: 25px
      color: #fff
      background: transparent
      &:hover
        cursor: pointer