.navbar
  padding: 5px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  // &__logo
  //   img
  //     max-height: 100%
  &__info
    display: flex
    align-items: center
  &__contacts
    display: flex
    flex-direction: column
    text-align: right
  &__address
    font-size: 13px
    +reg
  &__phone
    margin-top: 6px
    font-size: 20px
    +bold
    text-decoration: none
    color: $text-color
  &__button
    font-size: 13px
    margin-left: 30px
    padding: 18px 30px

@media (max-width: 768px) 
  .navbar
    padding: 16px 0
    &__logo 
      width: 91px
    &__contacts
      display: none
    &__button
      font-size: 10px
      border-radius: 5px
      padding: 14px 27px