.offer
  background: url('../img/offer/offer-bg.png') no-repeat
  background-position: center right
  position: relative
  &::before
    content: ' '
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: #ffffff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    margin: 0
    font-size: 24px
    text-align: left
    max-width: 350px
    margin-bottom: 19px
    line-height: 35px
  &__subtitle
    font-size: 16px
    max-width: 235px
    margin-bottom: 31px
  &__input
    width: 240px
    padding: 22px 26px
    margin-bottom: 30px
    &:first-child
      margin-right: 11px
  &__button
    width: 100%
    padding: 27px 0
    min-height: 70px
    margin-bottom: 24px
  .note
    display: flex
    justify-content: space-between
    &__text
      font-size: 15px
      line-height: 24px
      &:first-child
        max-width: 240px
      &:last-child
        max-width: 210px
      a
        +bold
        display: block
        text-decoration: none
        color: $text-color
                                                                                           // adaptive
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      &__input
      margin-bottom: 10px
      &:first-child
        margin-right: 0
        margin-bottom: 8px
    &__button
      font-size: 14px
    .note
      flex-direction: column
      &__text
        margin-left: 6px
        margin-bottom: 6px
@media (max-width: 768px)
  .offer
    background: #ffffff
    &-block
      width: 100%
      padding-right: 0
    &__title
      font-size: 25px
      margin-bottom: 16px
    &__subtitle
      margin-bottom: 27px
    &__button
      padding: 20px 63px
      margin-bottom: 20px
@media (max-width: 650px)
  .offer
    &__title
      font-size: 20px
    &__subtitle
      font-size: 15px
      margin-left: -7px
   