.price
  padding: 90px 0 0px 0
  &__title
    +bold
    max-width: 520px
    line-height: 45px
    margin-bottom: 48px
  &__subtitle
    margin-bottom: 60px
  .card
    border: 1px solid $border-card
    text-align: center
    transition: 0.5s
    margin-bottom: 30px
    &:hover
      border: 1px solid white
      box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
      .card__image:before
        opacity: 1
    .card__image
      position: relative
      &::before
        content: ' '
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
        opacity: 0
        transition: 0.2s
      .image__tag
        display: block
    &s
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    &__title
      +bold
      padding: 40px 0 30px 0
      font-size: 18px
    &__link
      display: inline-block
      +bold
      font-size: 16px
      text-decoration: none
      color: $text-color
      margin-bottom: 47px
      position: relative
      &:after
        content: " "
        display: block
        position: absolute
        bottom: -4px
        left: 0
        z-index: -1
        width: 100%
        height: 3px
        background: $main-color
        transition: 0.2s
      &:hover
        cursor: pointer
        &:after
          height: 12px

@media (max-width: 1200px)
  .price
    .container
      width: 970px
    .cards
      justify-content: space-around
    .card 
      width: 30%
@media (max-width: 992px)
  .price
    .container
      width: 800px
      max-width: 90%
    .section
      &-title
        line-height: 1.2 
        font-size: 25px
      &-subtitle
        font-size: 16px
    .card 
      width: 45%
@media (max-width: 650px)
  .price
    .container
      .section
        &-title
          font-size: 20px
          line-height: 1.2
        &-subtitle
          font-size: 15px
      .card
        width: 64%
@media (max-width: 450px)
  .price
    padding-top: 44px
    .container
      max-width: 100%
      .section
        &-title
          font-size: 18px
          line-height: 1.2
          width: 80%
          margin-bottom: 24px
        &-subtitle
          font-size: 14px
      .card
        width: 84%
        &__title
          font-size: 14px
          padding-top: 27px
          padding-bottom: 15px
        &__link
          margin-bottom: 35px