.arrow
  position: fixed
  bottom: 50px
  left: 30px
  background: #ffffff
  width: 50px
  height: 50px
  border-radius: 50%
  box-shadow: 0 0 10px -5px
  opacity: 0
  display: flex
  justify-content: center
  align-items: center
  // transition: 0.1s
  &:hover
    background: darken(#fff, 10%)
    cursor: pointer
  &__image
    width: 20px

@media (max-width: 1200px)
  .arrow
    &:hover
      background: darken(#fff, 0%)
      box-shadow: 0 0 10px -5px
    &:focus
      background: darken(#fff, 0%)
      box-shadow: 0 0 10px -5px

